{
  "name": "secao_26",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"tsc -w",
    "copy":"./src/index.html ./dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
